<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            display: flex;
            padding: 20px;

            
        }
        .one{
            width:120px;
            height:150px;
            border: solid orange;
        }
        .two{
            width:150px;
            height:100px;
            border: solid orange;
        }
        .three{
            width:150;
            height:40px;
            border: solid orange;
        }
        .four{
            width:150px;
            height:200px;
            border: solid orange;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>